jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.4.102.57:3306/wbalone?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000

jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000

redis.url=direct://10.4.102.57:6379?poolSize=50&poolName=mypool

#idtype=uuid
idtype=redis
#idtype=snowflake
#idtype=uapoid
#idproviderclass=com.yonyou.ifbp.persistence.oid.CustomIdProvider

#IUAP_PRIMARY_MYMODULE_START_VALUE=10000
#IUAP_PRIMARY_OTHERMODULE_START_VALUE=50000